*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
body{
    font-family: 'Raleway', sans-serif;
}

/* header -------------- */
header{
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
}   
.banner-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #161616;
    border: 1px solid #161616;
    border-radius: 15px;
}
.banner{
    width: 40%;
} 
.banner h1{
    color: white;
    font-size: 50px;
}
.banner p{
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding-top: 10px;
    line-height: 150%;
}
.banner button{
    border: 1px solid #DD0000;
    background-color: #DD0000;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin-top: 25px;
}
.button-animation{
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button-animation span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}  
.button-animation:hover span {
    padding-right: 25px;
}
  
.button-animation:hover span:after {
    opacity: 1;
    right: 0;
}
img{
    width: 100%;
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden; 
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
.banner-img{
    position: relative;
    width: 40%;
}
.banner-img:hover .image{
    opacity: 0.3;
}
.banner-img:hover .middle{
    opacity: 1;
}
.text {
    background-color: #DD0000;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
/* main body ----------------- */
.container{
    display: flex;
    padding: 10%;
    margin-bottom: 5%;
}
.menu{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #161616;
    margin-right: 1%;
}
.menu button{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 60px;
    margin: 6px 6px;
    border-radius: 10px;
}
.unique{
    background-color: #DD0000;
    color: white;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 4%;
}
.thumbnail img{
    width: 100%;
}
.blog-tittle{
    margin-left: 5%;
}
.blog-tittle h5{
    border: 1px solid #161616;
    text-align: center;
    width: 30%;
    margin-top: 5%;
    padding: 5px 10px;
}
.blog-tittle h3{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-top: 2%;
}
.blog-duration .fa-regular.fa-clock{
    padding-right: 10%;
    margin-top: 5%;
    margin-left: 5%;
}
.btn{
   display: none;
}
.btn button{
    border: solid #DD0000;
    border-radius: 7px;
    background-color: #DD0000;
    padding: 10px 20px;
    color: white;
}

/* footer ------- */
footer{
    background-color: #161616;
    padding: 8%;
}
.footer-start h2{
    color: white;
    font-size: 30px;
    text-align: center;
    padding-bottom: 5%;   
}
hr{
    margin-bottom: 5%;
    border-bottom: 0.2px solid grey;
}
ul{
    text-align: center;
}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
.footer-end{
    padding-top: 5%;
    text-align: center;
}
.fa-facebook{
    font-size: 30px;
}
.fa-instagram{
    font-size: 30px;
}
.fa-twitter{
    font-size: 30px;
}
.fa-linkedin{
    font-size: 30px;
}
.footer-end a{
    padding: 2%;
}

/* ---------------media query-------------- */

/* mobile view start  */
@media only screen and (max-width: 480px) {
    .banner-content{
        flex-direction: column;
        padding-right: 5%;
    }
    .banner{
        width: 70%;
        text-align: center;
        padding-right: 5%;
    }
    .menu{
        background-color: #fff;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10%;
    }
    .menu button{
        border: none;
        background-color: white;
        font-size: 12px;
        font-weight: 600;
        padding: 8px 60px;
        margin: 6px auto;
        border-radius: 10px;
    }
    .menu .unique{
        background-color: #DD0000;
        color: white;
    }
    .container{
        flex-direction: column;
        padding: 5%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1%;
        padding: 15%;
        margin-bottom: 30%;
        margin-right: 10%;
    }
    .blog{
        width: 100%;
    }
    .blog img{
        width: 100%;
    }
    .footer-start{
        margin-right: 12%;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 15%;
        line-height: 50px;
    }
    .footer-end{
        margin-right: 10%;
    }
}

/* mobile view end -------------------- */

/* tablet start  */
@media only screen and (min-width: 768px) and (max-width: 900px) {
    .banner {
        width: 60%;
        padding: 5%;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .menu{
        border: none;
        background-color: #fff;
        display: inline;
        padding: 0;
        margin-bottom: 10%;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50%;
    }
    ul{
        line-height: 50px;
    }
    .btn{
        margin-left: 45%;
        display: block;
        margin-top: 100%;
        margin-right: 23%;
    }
    .btn button{
        border: solid #DD0000;
        border-radius: 7px;
        background-color: #DD0000;
        padding: 10px 20px;
        color: white;
    }
} 

/* tabltet end  ----------------  */