*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
body{
    font-family: 'Raleway', sans-serif;
}

/* header --------- */
header{
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
}   
.banner-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #161616;
    border: 1px solid #161616;
    border-radius: 15px;
}
.banner{
    width: 40%;
} 
.banner h1{
    color: white;
    font-size: 50px;
}
.banner p{
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding-top: 10px;
    line-height: 150%;
}
.banner button{
    border: 1px solid #DD0000;
    background-color: #DD0000;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin-top: 25px;
}
img{
    width: 100%;
}
.banner-img{
    width: 40%;
}

/* main body ----------- */
.container{
    display: flex;
    padding: 10%;
    margin-bottom: 5%;
}
.menu{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #161616;
    margin-right: 1%;
}
.menu button{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 60px;
    margin: 6px 6px;
    border-radius: 10px;
}
.unique{
    background-color: #DD0000;
    color: white;
}
.thumbnail{
    display: flex;
}
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10%;
    grid-row-gap: 20%;
}
.thumbnail img{
    width: 100px;
}
.match-tittle {
    display: flex;
    margin-left: 15%;
    display: inline;
    align-items: center;
}
.match-tittle span{
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    margin-top: 2%;
}
.match-tittle p{
    font-size: 18px;
    margin-left: 10%;
}

/* footer -------------- */
footer{
    background-color: #161616;
    padding: 8%;
}
.footer-start h2{
    color: white;
    font-size: 30px;
    text-align: center;
    padding-bottom: 5%;   
}
hr{
    margin-bottom: 5%;
    border-bottom: 0.5px solid gray;
}
ul{
    text-align: center;
}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
.footer-end{
    padding-top: 5%;
    text-align: center;
}
.fa-facebook{
    font-size: 30px;
}
.fa-instagram{
    font-size: 30px;
}
.fa-twitter{
    font-size: 30px;
}
.fa-linkedin{
    font-size: 30px;
}
.footer-end a{
    padding: 2%;
}

/* media query-------- */

/* ----------- mobile view -------- */
@media only screen and (max-width: 480px) {
    .banner-content{
        flex-direction: column;
        padding-right: 5%;
    }
    .banner{
        width: 70%;
        text-align: center;
        padding-right: 5%;
    }
    .menu{
        background-color: #fff;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10%;
    }
    .menu button{
        border: none;
        background-color: white;
        font-size: 12px;
        font-weight: 600;
        padding: 8px 60px;
        margin: 6px auto;
        border-radius: 10px;
    }
    .menu .unique{
        background-color: #DD0000;
        color: white;
    }
    .container{
        flex-direction: column;
        padding: 5%;
    }
    .matches{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        padding: 20%;
        margin-bottom: 20%;
        margin-right: 10%;
    }
    .match{
        width: 100%;
    }
    .match img{
        width: 80%;
    }
    .footer-start{
        margin-right: 12%;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 15%;
        line-height: 50px;
    }
    .footer-end{
        margin-right: 10%;
    }
}

/*------------ tabltet view -------- */
@media only screen and (min-width: 768px) and (max-width: 900px) {
    .banner {
        width: 50%;
        padding: 20%;
        width: 100%;  
    }
    .banner-img{
        width: 50%;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .menu{
        border: none;
        background-color: #fff;
        display: inline;
        padding: 0;
        margin-bottom: 10%;
    }
    .matches{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50%;
    }
    ul{
        line-height: 50px;
    }
    .btn{
        margin-left: 45%;
        display: block;
        margin-top: 100%;
        margin-right: 23%;
    }
    .btn button{
        border: solid #DD0000;
        border-radius: 7px;
        background-color: #DD0000;
        padding: 10px 20px;
        color: white;
    }
}    